<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <nav>
            <h1>logo</h1>
            <h1>navigation</h1>
        </nav>
        <main>
            <div class="inner">

                <h2>
                    a heathly meal delivered to your door, every single day
                </h2>
                <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your personal tastes and nutritional needs</p>
                <a href="#">Start eating well</a>
            </div>
        </main>
    </article>
</body>
</html>